spring.application.name=BankSimulation


spring.datasource.url=jdbc:mysql://localhost:3306/banksimulation
spring.datasource.username=root
spring.datasource.password=powerhouse
spring.jpa.hibernate.ddl-auto=update

# Low balance alert threshold
bank.alert.threshold=500
